<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langatator demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .form {
            width: 100%;
            margin-top: 1em;
        }

        #script-input {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            display: block;
            min-height: 20em;
            
        }

        .submit-btn {
            margin-top: 1em;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Langatator demo</h1>
        <a href="https://gitlab.com/lefuturiste/langatator">The git repository</a>
        <div class="form">
            <textarea id="script-input"></textarea>
            <button
                class="submit-btn"
                onclick="submitScript()"
            >
                Process script!
            </button>
        </div>
        <div class="console">
            <pre id="console-output">
            </pre>
        </div>

    </div>

    <script>
    // const oldLog = console.log;
    // console.log = function (message) {
    //     oldLog.apply(console, ['captured', ...arguments]);
    // };
    </script>
    <script src="./langatator_adapter.js"></script>
    <script src="./script.js"></script>
</body>
</html>